<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Music Lover</title>
        <script src="finfirstweb.js"></script>
        <style>
            body{
                background-color: #C280A2;
                color: #691940;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #title{
                text-align: center;
            }
            #picsc{
                font-size: small;
                margin: 20px;
            }
            image{
                height: 500px;
                width: auto;
            }
            img{
                height: 500px;
                width: auto;
            }
            #list{
                font-weight: bold;
                font-size: large;
            }
            p{
                padding: 25px;
                margin: 15px;
            }
            #everything{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            #add{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Say Yes to Music!</h1>

        <div id="everything">
            <div id="left"><img id="image" src="https://img4.dhresource.com/webp/m/0x0/f3/albu/jc/s/03/cb924e4f-8f3b-460f-bf0c-1af0977857cc.jpg" alt="Headphones" >
                <p id="picsc">Image from DHgate</p>

            <br><h2 id="paraone">Why is this?</h2>
            <p>Growing up I have always been around some sort of music. My family being Latinos have normalized that having slience is worse then music. So they would always put something on, like cleaning, faint music when we are eating, or in the car. Its odd to me when people and their families just sit in slience while driving somewhere. Meanwhile me and my mom and dancing at a spanish song that she would dance to at parties when she was my age. So when I began to listen my own music I would express how much I love a song while the other person looks at me with a blank stare, telling me that 'they dont listen to music' (monsters literally) at first I was 'okay? Well do you listen to anything else?' and they would respond with another blank stare saying that they dont listen to music to an entirety. HOW? All sorts of people like me because of the type of music I listen to, this is only because my brother would introduce me to so many genres. This is to the people out there... PLEASE LISTEN TO MUSIC, I swear it will impact your life. </p>

            <br><h2>Where do I start?!</h2>
            <p>First, breathe. Starting off with music is an adventure that you will always be on. Listening to different types of music at any chance you get will make you decide if you're a person that only likes one very speficic type of music and beats, a person that says 'If it sounds good then I put in my playlist', or a person that is open to any type of music as long as it's standable. Personally for me I am a person that is open to any type of music (expect country, sorry not sorry..) because of my background with so much music. I have a nice base of all types of music to listen to. I only started to listen to music on purpose when I was in 6th grade. As my friend had introduced me to a band called Arctic Monkeys, it was life changing, their beats and Alex Turner's lyrics were something that never stopped repeating in my head. Thats when I found out I enjoyed a more type of Rock/Indie type of music. As then afterwards I found other bands that I knew the lyrics of but never found out the actual artists. </p></div>

            <div id="right"><img id="img" onmouseover="change()" src="https://s3-us-west-2.amazonaws.com/onestowatch-v2/2022-artists-to-watch_1642701375.jpg" alt="mutliple music artist" >
            <p id="picsc">Image from Ones to Watch</p>
    
            <br><p><ol id="list">My recommendations:
            <li>Arctic Monkeys</li>
            <li>Red Hot Chili Peppers</li>
            <li>Tyler, the Creator</li>
            <li><a href="https://www.youtube.com/channel/UCA3PLfFMuT963D-qGVjAFaw" target="_blank">BOYWITHUKE</li></a>
            <li>JVKE</li>
            <li>Odetari</li>
            </p></ol>

            <br><h2>Arctic Monkeys</h2>
            <p>If you know me, I act like Jared towards planes when someone brings up this band. Sometimes I think I was born during the wrong time and missed all of their peak stuff. But oh well... Welcome to ArctIc Monkeys, if you like moody british rock teens from the 2000s they might be your thing. As their earlier work shows more immaturity then their newer songs, best examples being Fluorescent Adolescent, My Propeller, and Bad Thing. If you wanna feel more of their angst then The Only Ones Who Know, Cornerstone, and No Busses are another good recommendations. Now to the reason why I love this silly little band so much was because of how much history I have with it. As a friend introduced it to me but only a little part of their most popular song 505. I get why 505 is such a popular song, I enjoy it the same goes for I Wanna Be Yours. But I've never been the biggest fan of those pieces as I Wanna. doesn't match the feeling of their album at all. 505 does but there's the other songs on the album that full on beat it (I've full forgotten the lyrics to those songs, that's how little I listen to them). So the song that made me fall even deeper into their grasp were songs from Alex Turner himself from the movie Submarine or When The Sun Goes Down. There's many other songs that they have made in the past that I've never gotten to as they are B-Sides so there's a whole world of this artist waiting for you.</p>

            <br><h2>Red Hot Chili Peppers</h2>
            <p>My knowledge on this band isn't the best so you'll have to ask some other people that are older.</p></div>

            <button id="view" onclick="view()">Show more</button>
            <div id="add">
                <p>hello hello? zoe to computer?</p>
                <ul>
                    <li>why doesnt it not work</li>
                    <li>bruv just like work</li>            
                    <li>literaly c/p from the notes and the ids align, why it it hateful</li>
                </ul>
            </div>
        </div>
    </body>
</html>