<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Styling W/Color</title>
        <style>
            #title{
                text-align: center;
            }
            #ana{
                width: 155px;
                height: 55px;
                border: 5px solid green;
                background-color: yellowgreen;
                color: yellow;
                text-align: center;
            }
            #com{
                width: 155px;
                height: 55px;
                border: 5px solid blue;
                background-color: blue;
                color: orange; 
                text-align: center;
            }
            #tri{
                width: 155px;
                height: 55px;
                border: 5px solid yellow;
                background-color: blue;
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="title">The Color Theory</h1>
        <div id="ana">
            <p>ANALOGOUS</p>
        </div>

        <div id="com">
            <p>COMPLEMENTARY</p>
        </div>

        <div id="tri">
            <p>TRIADIC</p>
        </idv>
    </body>
</html>