<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8"> 
            <title>Moab, Utah</title>
            <script src="finalproject.js"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
            <style>
            
                body{
                    font-family: "Gabriela", serif;
                    font-weight: 400;
                    font-style: normal;
                    background-color: #ffede1;
                    color: #bb6b02;
                }
                #maintitle{
                    text-align: center;
                }
                #picsrc{
                    font-size: small;
                }
                #pic{ 
                    height: 500px;
                    width: auto;
                    border: 7px solid rgb(129, 80, 6);
                }
                #pictures{
                    height: 350px;
                    width: auto;
                    border: 7px solid rgb(129, 80, 6);
                }
                #pics{ 
                    height: 500px;
                    width: auto;
                    border: 7px solid rgb(129, 80, 6);
                }
                #More{
                    display: none;
                }
                #everything{
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                }
                #toprow{
                    display: flex;
                    flex-direction: row;
                    padding-left: 250px;
                }
                #top_right{
                    padding-left: 50px;
                    padding-right: 150px;
                }
                #middlerow{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    padding-right: 250px;
                }
                #middle_left{
                    font-weight: bold;
                    padding-right: 50px;
                }
                #secmiddlerow{
                    display: flex;
                    flex-direction: row;
                    padding-left: 250px;
                }
                #secmid_right{
                    padding-left: 50px;
                    padding-right: 180px;
                }
                p{
                    padding: 25px;
                    margin: 15px;
                    font-size: large;
                }
            </style>
    </head>
    <body>
            <h1 id="maintitle">Welcome to Moab, Utah!</h1>
        <div id="everything">

            <div id="toprow">
                <div id="top_left">
                    <br><img id="pictures" src="https://www.azcentral.com/gcdn/-mm-/006b1dce822e827ec000feb8db444e42acf95093/c=0-197-3871-2384/local/-/media/2017/03/08/Phoenix/Phoenix/636245929998814502-GettyImages-534480563.jpg" alt="Grand-National Arch">
                    <p id="picsrc">Image from Azcentral</p>
                </div>

                <div id="top_right">
                    <h2 id="paratitles">What's Moab?</h2>
                    <p>Moab Utah is a semi-small town that is located on the east side of Utah, which is in way of Grand Junction in Colorado. This friendly town is full of hospitable people that are open to your stay! This town looks like and why it is a good one to visit</p>
                </div>
            </div>

            <div id="middlerow">
                
                <div id="middle_left">
                    <p>Why should it be your next visit!</p>
                    <ol>
                        <li>Same annual weather all year!</li>
                        <li>These places ex the Arches, are really pretty</li>
                        <li>People are really friendly to each other</li>
                        <li>Try new foods</li>
                        <li>A quiet, slow town if thats your type of thing!</li>
                    </ol>
                </div>


                <div id="middle_right">
                    <img id="pics" onmouseover="change()" src="https://kateoutdoors.com/wp-content/uploads/2024/08/best-hikes-moab-professor-creek-mary-jane-canyon.jpg" alt="Water-fall">
                    <p id="picsrc">First image from Kateoutdoors</p>
                </div>

            </div>

            <div id="secmiddlerow">

                <div id="secmid_left">
                    <img id="pic" src="https://images.canusa.de/img/regionen/usa/suedwesten/utah/moab/moab-city-scape-1.cr1998x1999-402x0.jpg" alt="Moab, city">
                    <p id="picsrc">Image from Canusa</p>
                </div>

                <div id="secmid_right">
                    <h2 id="paratitles">Describing Moab</h2>
                    <p>Moab is so beautiful as youre surrounded with the red colored rocks. Because of this it attracts many tourists as everyone loves see nature at its peak here in Utah. This place offers many activites to do like rock climbing, hiking, and mountain biking. Weather in Moab does stay very average but its averages are pretty high which calls for a lot of sun protection. Although this place attracts all kinds of people near by its population does stay pretty small. Moab is amzing for a people that love views along with a hike. Moab will wait for you! </p>
                </div>
            </div>
        


            <div id="lastrow">
                <button id="Show" onclick="view()">Show more</button>
                <div id="More">
                    <p>AHA! you found me (it was probaly really easy)</p>
                    <br><p>Theres so many another things to do in Utah another an just Moab!</p>
                    <ul>
                        <li>Go skiing</li>
                        <li>Give Lagoon a quick trip</li>            
                        <li>Visit Zion's National Park</li>
                    </ul>
                    <p>Goodluck with your stay-cation in Utah!</p>
                </div>   
            </div>
        </div>
    </body>
</html>